.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  display: grid;
  /* grid-template-columns: 25%  25% 25% 25% ; */
  grid-template-columns: minmax(0,1fr)  minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  justify-items: center;
  align-items: center;
  grid-auto-flow: row;
  
}

.card {
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 10%;
  border-radius: 10%;
  background-color: lightgray;
  
}